# Stage 1: Build context (not included in final image)
FROM scratch AS ctx
COPY provision /

# Stage 2: Main image
FROM quay.io/fedora/fedora-bootc:44

# Provision scripts are bind-mounted (not copied) so they don't end up in the image.
# tmpfs on /var and /tmp discards caches and temp files automatically.
# .env is mounted as a secret so build-time overrides (e.g. CPU_CORES) reach build.sh
# without being baked into any image layer.
RUN --mount=type=bind,from=ctx,src=/,dst=/ctx \
    --mount=type=tmpfs,dst=/var \
    --mount=type=tmpfs,dst=/tmp \
    --mount=type=secret,id=buildenv,required=false \
    /ctx/build.sh

# https://bootc-dev.github.io/bootc/bootc-images.html#standard-metadata-for-bootc-compatible-images
LABEL containers.bootc 1

RUN bootc container lint
